.header{
  background: #fff;
  height: 60px;
  min-height: 60px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: 1px solid #f3f3f3;

  .left{
    flex-grow: 1;
    display: flex;
    align-items: center;

    .left_icon{
      font-size: 22px;
    }

    .menu_title{
      height: 30px;
      line-height: 30px;
      margin-left: 20px;
      font-size: 14px;
    }
  }
  .right{
    flex-shrink: 0;
    display: flex;
    align-items: center;

    .date{
      padding-right: 10px;
    }

    .user{
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      margin: 0  0 0 10px; 
      cursor: pointer;

      img{
        height: 20px;
        padding-right: 5px;
      }
      span{
        font-size: 14px;
      }
    }
    .user:hover{
      background: #f9f9f9;
    }
  }
}