.login{
  background: #f9f9f9;
  min-height: 100vh;

  .login-title{
    padding: 80px 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .con{
      display: flex;
      align-items: center;
      justify-content: center;
  
      img{
        height: 45px;
        padding: 0 5px;
      }
      p{
        padding: 0 5px;
        font-size: 28px;
        color: #000;
        margin: 0;
      }
    }
  }

  .login-form{
    display: flex;
    align-items: center;
    justify-content: center;

    .form-con{
      min-width: 350px;


      .login-form-button{
        width: 100%;
      }
    }
  }
}

  