.logo{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #002140;
  img{
    height: 35px;
    padding: 0 5px;
  }
  p{
    padding: 0 5px;
    font-size: 18px;
    color: #fff;
    margin: 0;
  }
  
}