.orderDetail{
  .title{
    line-height: 30px;
    font-size: 20px;
  }

  li{
    display: flex;
    line-height: 26px;
    font-size: 16px;
    color: #ccc;

    .left{
      width: 300px;
      flex-shrink: 0;
      text-align: right;
    }
    .content{
      flex-grow: 1;
      padding-left: 20px;
    }
  }
}

.order-map{
  height: 650px;
}
