.home{
  height: 100%;
  background: rgb(227,227,227);

  .title{
    padding-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
    text-align: center;
  }
  .env{
    font-size: 14px;
    line-height: 30px;
    color: #999;
    text-align: center;
  }
  .img{
    display: block;
    width: 60%;
    margin: 0 auto;
  }
}
