.header{
  height: 60px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: 1px solid #aaa;

  .left{
    flex-grow: 1;
  }
  .right{
    flex-shrink: 0;
    display: flex;
    align-items: center;

    .name{
      padding: 0 20px;
    }
  }
}