@import './mixin.less';

/* 全局css */


/* 填充 */
.p10{
  padding: 10px !important;
}
.p20{
  padding: 20px !important;
}

.pt10{
  padding-top: 10px !important;
}
.pr10{
  padding-right: 10px !important;
}
.pb10{
  padding-bottom: 10px !important;
}
.pl10{
  padding-left: 10px !important;
}

.pt20{
  padding-top: 20px !important;
}
.pr20{
  padding-right: 20px !important;
}
.pb20{
  padding-bottom: 20px !important;
}
.pl20{
  padding-left: 20px !important;
}

/* 边距 */
.m10{
  margin: 10px !important;
}
.m20{
  margin: 20px !important;
}

.mt10{
  margin-top: 10px !important;
}
.mr10{
  margin-right: 10px !important;
}
.mb10{
  margin-bottom: 10px !important;
}
.ml10{
  margin-left: 10px !important;
}

.mt20{
  margin-top: 20px !important;
}
.mr20{
  margin-right: 20px !important;
}
.mb20{
  margin-bottom: 20px !important;
}
.ml20{
  margin-left: 20px !important;
}


/* 文本溢出 */
.hang1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hang2{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.hang3{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}





