//定义一个变量和一个mixin
@baseFontSize: 75; //基于视觉稿横屏尺寸/100得出的基准font-size

// 所有属性px to rem
.px2rem(@name, @px) {
  @{name}: @px / @baseFontSize * 1rem;
}

// 属性 px to rem
.width(@px) {
  width: @px / @baseFontSize * 1rem;
}
.height(@px) {
  height: @px / @baseFontSize * 1rem;
}
.line-height(@px) {
  line-height: @px / @baseFontSize * 1rem;
}
.font-size(@px) {
  font-size: @px / @baseFontSize * 1rem;
}


// padding属性px to rem
.pt(@px) {
  padding-top: @px / @baseFontSize * 1rem;
}
.pb(@px) {
  padding-bottom: @px / @baseFontSize * 1rem;
}
.pl(@px) {
  padding-left: @px / @baseFontSize * 1rem;
}
.pr(@px) {
  padding-right: @px / @baseFontSize * 1rem;
}

// margin属性px to rem
.mt(@px) {
  margin-top: @px / @baseFontSize * 1rem;
}
.mb(@px) {
  margin-bottom: @px / @baseFontSize * 1rem;
}
.ml(@px) {
  margin-left: @px / @baseFontSize * 1rem;
}
.mr(@px) {
  margin-right: @px / @baseFontSize * 1rem;
}
