/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-overflow-scrolling: touch;
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

button, input, select, a, img {
  outline: none;
}

html {
  /* 默认正常盒模型 */
  box-sizing: content-box;  
}

*, *:before, *:after {
  box-sizing: inherit;
  outline: none;
}

img,
embed,
object,
audio
{
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}

body {
  font-family: "PingFang SC", Helvetica, "思源黑体 CN Normal", Tahoma, Arial, DengXian, "Microsoft YaHei", Simsun, SimHei, sans-serif;
  line-height: 1;
}
p{
  line-height: 1;
}
a{
  color:#000;
  cursor: pointer;
  text-decoration: none;
}
html,body,#app{
  height: 100%;

}

button:active{
  background: rgba(0, 0, 0, 0.1);
}
