.my_carousel1{
  .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  
    h3{
      color: #fff;
    }
  }
}


.my_carousel1{
  .slick-slide{
    height: 360px;
  
    img{
      width: 100%;
    }
  }
}