.top{
  background: #1890ff;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: 1px solid #f3f3f3;

  .left{
    width: 200px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      height: 35px;
      padding: 0 5px;
    }
    p{
      padding: 0 5px;
      font-size: 18px;
      color: #fff;
      margin: 0;
    }
  }
  .right{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;

    .date{
      padding-right: 20px;
    }
    .name{
      padding-right: 20px;
    }
  }
}