.admin{
  background: #f9f9f9;

  .admin-sider{
    height: 100vh;
    overflow: auto;

    .logo{
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #002140;
      img{
        height: 35px;
        padding: 0 5px;
      }
      p{
        padding: 0 5px;
        font-size: 18px;
        color: #fff;
        margin: 0;
      }
      
    }
  }

  .site-layout{
    height: 100vh;
    overflow: auto;

    .admin-content{
      height: auto;
      min-height: calc(100vh - 110px);
      padding: 10px;
      box-sizing: border-box;
    }
  }
}


.common{
  background: #f9f9f9;

  .common-content{
    padding: 10px;
    box-sizing: border-box;
    min-height: calc(100vh - 60px);
  }
}



